<html lang="en" class=""><head>

  <meta charset="UTF-8">
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/Levi/pen/oNoyKL">

  
  

  <style id="INLINE_PEN_STYLESHEET_ID">
    @import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);

body {
  background: orange;
}

#exit {
  height: 30px;
  width: 30px;
  background: #006680;
  border: 1px solid black;
  border-radius: 50px;
  position: Absolute;
  top: -30px;
  z-index: 50;
  right: -15px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}
#exit:after {
  content: "";
  display: block;
  height: 15px;
  width: 15px;
  background: transparent;
  border-radius: 50px;
  position: absolute;
  top: 5px;
  left: 5px;

  border: 3px solid orange;
  border-top-color: transparent;
}

#exit:before {
  content: "";
  display: block;
  height: 10px;
  width: 3px;
  background: orange;
  z-index: 70;
  position: Absolute;
  right: 13px;
  top: 6px;
}
#circle {
  height: 40px;
  width: 40px;
  background: transparent;
  border: 1px solid white;
  border-radius: 50px;
  position: absolute;
  top: -35px;
  z-index: 40;
  right: -20px;
}

#exit:hover {
  background: #7a0000;
}

#allthethings {
  width: 0px;
  height: 0px;

  border-left: 300px solid transparent;
  border-right: 300px solid transparent;
  border-top: 300px solid transparent;
  border-radius: px;
  position: relative;
  margin: auto;
  top: 5px;
  left: 2px;
}

#single {
  position: relative;
  bottom: 330px;
  right: 300px;
  height: 50px;
  width: 600px;
  background: #006680;
  text-align: center;
  font-size: 30px;
  background-size: 1px 300%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: orange;
  font-family: shadows into light;

  cursor: pointer;
}

#single:hover {
  background: #7a0000;
  color: white;
  -webkit-transform: rotate(-1deg);
  transform: rotate(-2deg);
}

#multiplayer:hover {
  background: #7a0000;
  color: white;

  -webkit-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

#credits:hover {
  background: #7a0000;
  color: white;
  -webkit-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

#options:hover {
  background: #7a0000;
  color: white;
  -webkit-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

#left {
  height: 100px;
  width: 600px;
  background: orange;
  position: absolute;
  z-index: 6;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -175px;
  right: -104px;
  border-top: 1px solid white;
}
#right {
  height: 100px;
  width: 600px;
  background: orange;
  position: absolute;
  top: -229px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  z-index: 7;
  left: -56px;
  border-top: 1px solid white;
}

#single p {
  position: relative;
  top: 2px;
  right: 4px;
}

#multiplayer {
  height: 50px;
  width: 500px;
  background: #006680;
  position: relative;
  bottom: 345px;
  right: 240px;
  text-align: center;
  font-size: 30px;
  font-family: shadows into light;
  color: orange;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}
#multiplayer p {
  position: relative;
  top: 0px;
  right: 9px;
}

#options {
  height: 50px;
  width: 400px;
  background: #006680;
  position: relative;
  bottom: 360px;
  right: 200px;
  font-size: 30px;
  text-align: center;
  font-family: shadows into light;
  color: orange;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

#options p {
  position: relative;
  top: 0px;
  right: 4px;
}

#credits {
  height: 50px;
  width: 300px;
  position: relative;
  background: #006680;
  bottom: 375px;
  font-size: 30px;
  right: 150px;
  text-align: center;
  font-family: shadows into light;
  color: orange;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}

#credits p {
  position: relative;
  top: 0px;
}

  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  

  <div id="allthethings">
    <div id="left"></div>
    <div id="single">
      <a href="characters.html"><p>STORY</p></a>
    </div>
    <div id="multiplayer">
      <a href="index.html"><p>MULTIPLAYER</p></a>
    </div>
    <div id="options">
      <a href="Score.html"><p>SCOREBOARD</p></a>
    </div>
    <div id="credits">
      <p>CREDITS</p>
    </div>
    <div id="right"></div>

    <div id="exit"></div>
    <div id="circle"></div>
  </div>


  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  


</body></html>